{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseConfigurations": {
    "MongoDBConnection": "mongodb://myacademy01:my%40c%40demy01@moninter.southeastasia.cloudapp.azure.com:27017/academy01?maxIdleTimeMS=150000&minPoolSize=2",
    "DatabaseName": "academy01"
  }
}
